src/schemas/schema.graphql

type Track {
  internalId: ID!
  createdAt: String!
  updatedAt: String!
  name: String!
  artist_name: String!
  duration: Int!
  ISRC: String!
  release_date: String!
}

type AuthResponse {
  token: String
}

type Query {
  getTrackByNameAndArtist(name: String!, artistName: String!): Track
  getAllTracks: [Track]
  getTrackById(internalId: ID!): Track
}

type Mutation {
  updateTrack(internalId: ID!, name: String, artistName: String): Track
  deleteTrack(internalId: ID!): String
  login(username: String!, password: String!): AuthResponse
  signup(username: String!, password: String!): AuthResponse
}